# This file must be a plain text file, named SWGAide.INI.
#
# The hashmark at the beginning of a line denotes it as a comment, it is ignored
# by SWGAide. Each argument must be at its own line, line by line.
# Example:        Comment:
#
# loglevel=4      the general log level, valid levels is in the range 0 to 4, 
#                 0 is OFF and then only individual log groups are considered
#
# loggroup        the start-delimiter for log-groups, log-groups are optional
#                 valid levels is in the range 1 to 4 -- examples:
# init 4          a log-group named 'init' with log level 4, 
# mail 2          a log-group named 'mail' with...
# end-loggroup    the stop-delimiter for log-groups
#
# SWGClientFolder=C:\Program Files\StarWarsGalaxies\
#                 the path to StarWarsGalaxies, SWGAide also supports relative
#                 paths, such as ..\. if SWGAide is located in a folder within
#                 SWG's client folder, ask at the forum for tips
#
#
# 
#
# NOTICE: Nothing of the above is really necessary to run SWGAide

loglevel=1
